{
    "Company" : "Navara",
    "Developers": [
        "Hans",
        "Chris",
        "Martine", 
        "Niels"
    ],
    "Managers" : [
        "Jeen",
        "Joas",
        "Corne", 
        "Ruben"
    ],
    "CEO" :  "Arnold"  
}